* {
    font-family: 'Roboto Condensed', sans-serif;
}

::-webkit-scrollbar {
    background: transparent;
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 20px;
    border-right: 2px solid white;
}

/* #navbarNav{
    float: right;
    margin-right: 3000px;
} */

.navbar {
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.432);
    background: #fff;
    /* display: flex; */
}

/* header::before {
    content: "";
    display: block;
    margin-bottom: 80px;
} */

.navbar ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li a {
    line-height: 80px;
    color: #000000;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: darkblue;
}

.carrucel {
    padding: 5%;
}

.carrucel-text {
    margin-top: 50px;
    text-align: center;
}

.main-img img {
    margin: 0 auto;
    width: 100%;
}

.card {
    margin-top: 3%;
}

.card:hover {
    box-shadow: 0px 0px 15px 5px rgba(8, 2, 92, 0.185);
}

.elencox {
    margin: 0;
}

.elenco-head {
    margin: 3% 0;
}

.elenco-colum {
    display: flex;
    justify-content: space-between;
}

.card-text-elenco {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

#card-fix {
    height: 65vh;
}

.dance {
    margin-top: 20%;
    background: #c8d6e567;
    padding: 25px 0;
}

.card-text-dance {
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.camera {
    margin-top: 10%;
    background: #c8d6e5a4;
    padding: 25px 0;
}

.card-text-camera {
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.musix {
    margin: 15% 0;
}

.card-text-music {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

/* .card-title-dance{
    font-size: xx-large;
    text-align: center;
} */

.card-title {
    font-size: large;
    text-align: center;
}

.music {
    margin-top: 2%;
}

.head-music {
    margin: 3% 0;
}

.col .card img {
    height: 250px;
}

.btn-primary {
    background: darkblue;
    margin: 0 auto;
}

.row-2 {
    margin: 0 10%;
}

footer {
    color: #fff;
}

footer ul {
    list-style: none;
}

.copy-text {
    justify-content: space-between;
}

.cont-foo {
    padding-top: 12px;
}

.cont-foo h4 {
    font-size: medium;
    margin: 0 20px;
    color: rgb(128, 128, 128);
    font-family: Arial, Helvetica, sans-serif;
}

.social-media {
    display: flex;
}

.texto-rando h3 {
    font-weight: bold;
}

li a {
    text-decoration: none;
    color: #fff;
}

svg {
    width: 30px;
    height: 30px;
    margin: 0 15px;
    color: #fff;
}


@media screen and (max-width:800px) {

    .navbar ul li a {
        line-height: 10px;
        padding: 12px 15px;
        font-size: 15px;
    }

    #card-fix {
        height: auto;
    }

    .card-text-elenco {
        font-size: medium;
        font-weight: bold;
        text-align: center;
    }

    .col .card img {
        height: auto;
    }

    .card-text-music {
        font-size: medium;
        font-weight: bold;
        text-align: center;
    }

    .card-title {
        font-size: small;
        text-align: center;
    }

    .carrucel-text {
        font-size: medium;
        margin-top: 50px;
        text-align: center;
    }

    .card-text-dance {
        font-size: medium;
        font-weight: bold;
        text-align: center;
    }

    .card-text-camera {
        font-size: medium;
        font-weight: bold;
        text-align: center;
    }

}


@media screen and (max-width:500px) {

    .navbar ul li a {
        line-height: 10px;
        padding: 12px 5px;
        font-size: 10px;
    }

    nav img {
        width: 75px;
        height: 35px;
    }

    #card-fix {
        height: 145px;
    }

    .card-text-elenco {
        font-size: small;
        font-weight: bold;
        text-align: center;
    }

    .col .card img {
        height: auto;
    }

    .card-text-music {
        font-size: small;
        font-weight: bold;
        text-align: center;
    }

    .card-title {
        font-size: smaller;
        text-align: center;
    }

}

@media screen and (max-width:380px) {
    #card-fix {
        height: 100px;
    }
}